import zhLocale from 'element-plus/lib/locale/lang/zh-cn'

export default {
  "language": "中文",
  ...zhLocale,
  "name": "HEXO 后台博客系统",
  "new": "新建",
  "search": "搜索",
  "deploy": "发布",
  "undo": "撤销",
  "redo": "重做",
  "cut": "剪切",
  "copy": "复制",
  "paste": "粘贴",
  "selectall": "全选",
  "about": "关于",
  "help": "使用帮助",
  "feedback": "提交问题",
  "settings": "设置",
  "view": "查看",
  "reload": "重新载入",
  "fullScreen": "切换全屏",
  "devTools": "切换开发者工具",
  "thesettingThemePlaceholderme": "请选择主题",
  "theme": "主题",
  "light": "🌕 明亮",
  "dark": "🌑 黑暗",
  "noArticleMsg": "无文章",
  "deleteArticleConfirmMsg": "是否确认删除该文章？",
  "successTitle": "成功",
  "deleteSuccessMsg": "删除成功",
  "selectHexoPath": "选择路径",
  "selectHexoPathTitle": "请先填写正确的Hexo安装目录",
  "okBtn": "确定",
  "menuArticle": "文章",
  "menuCreate": "发表",
  "menuSettings": "配置",
  "menuAbout": "关于",
  "searchPlaceholder": "想要查找什么...",
  "articleTitlePlaceholder": "文章标题",
  "articlePathPlaceholder": "文章路径(可选)",
  "articleContentPlaceholder": "开始编辑",
  "selectTags": "请选择标签",
  "selectCategories": "请选择分类",
  "save": "保存",
  "openToc": "TOC",
  "settingTitlePath": "Hexo路径",
  "settingTitleLanguage": "语言",
  "settingLanguagePlaceholder": "请选择语言",
  "chinese": "🇨🇳 中文",
  "english": "🇺🇸 英文",
  "settingTitleImageServer": "图片服务器",
  "settingImageServerPlaceholder": "请选择图片服务器"
}
